# baoMoiApi

./: BaoMoiAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountsController.cs  CategoriesController.cs  NewsController.cs  WeatherForecastController.cs
Models/: Account.cs  BaoMoiDbContext.cs  Category.cs  News.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
